#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Feb 20 05:39:00 2018
# Process ID: 10340
# Current directory: C:/Users/Auora/Documents/EE2026_labs/debounced_counter/debounced_counter.runs/impl_1
# Command line: vivado.exe -log ledarray_counter.vdi -applog -messageDb vivado.pb -mode batch -source ledarray_counter.tcl -notrace
# Log file: C:/Users/Auora/Documents/EE2026_labs/debounced_counter/debounced_counter.runs/impl_1/ledarray_counter.vdi
# Journal file: C:/Users/Auora/Documents/EE2026_labs/debounced_counter/debounced_counter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ledarray_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Auora/Documents/EE2026_labs/debounced_counter/debounced_counter.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Auora/Documents/EE2026_labs/debounced_counter/debounced_counter.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 443.840 ; gain = 236.730
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.084 . Memory (MB): peak = 446.113 ; gain = 2.273
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1808318f0

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1808318f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 893.320 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1808318f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 893.320 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1cb74a560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 893.320 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cb74a560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 893.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cb74a560

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 893.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 893.320 ; gain = 449.480
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 893.320 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Auora/Documents/EE2026_labs/debounced_counter/debounced_counter.runs/impl_1/ledarray_counter_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 893.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 893.320 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: b6fed420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 893.320 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: b6fed420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 893.320 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'd/ff1/LED_ARRAY[7]_i_2' is driving clock pin of 8 registers. This could lead to large hold time violations. First few involved registers are:
	LED_ARRAY_reg[0] {FDRE}
	LED_ARRAY_reg[1] {FDRE}
	LED_ARRAY_reg[2] {FDRE}
	LED_ARRAY_reg[3] {FDRE}
	LED_ARRAY_reg[4] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: b6fed420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.521 . Memory (MB): peak = 907.852 ; gain = 14.531
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: b6fed420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.528 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: b6fed420

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: b7a3b9f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.529 . Memory (MB): peak = 907.852 ; gain = 14.531
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: b7a3b9f9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 907.852 ; gain = 14.531
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11015585c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1e7b9117b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1e7b9117b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.543 . Memory (MB): peak = 907.852 ; gain = 14.531
Phase 1.2.1 Place Init Design | Checksum: 189caa703

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 907.852 ; gain = 14.531
Phase 1.2 Build Placer Netlist Model | Checksum: 189caa703

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 189caa703

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 907.852 ; gain = 14.531
Phase 1 Placer Initialization | Checksum: 189caa703

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.577 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 182fb0a19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 182fb0a19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fd03d8ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12f5b4538

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.689 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 12f5b4538

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10af09c5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10af09c5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.696 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1484b436a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 105a9cdb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 105a9cdb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.772 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 105a9cdb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 907.852 ; gain = 14.531
Phase 3 Detail Placement | Checksum: 105a9cdb1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: cbe23a98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.809 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.485. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: ec127186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 907.852 ; gain = 14.531
Phase 4.1 Post Commit Optimization | Checksum: ec127186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: ec127186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: ec127186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: ec127186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.816 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: ec127186

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.817 . Memory (MB): peak = 907.852 ; gain = 14.531

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 116db7ec4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 907.852 ; gain = 14.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 116db7ec4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 907.852 ; gain = 14.531
Ending Placer Task | Checksum: a8d81166

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 907.852 ; gain = 14.531
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 907.852 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 907.852 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 907.852 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 907.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 259d65c5 ConstDB: 0 ShapeSum: 833aaba1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10eb25e92

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10eb25e92

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10eb25e92

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10eb25e92

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1022.176 ; gain = 114.324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 262b79f74

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.401  | TNS=0.000  | WHS=-0.068 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: 20285a0b6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a3a76860

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12d22acd2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.259  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12d22acd2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324
Phase 4 Rip-up And Reroute | Checksum: 12d22acd2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 150dc4353

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.352  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 150dc4353

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 150dc4353

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324
Phase 5 Delay and Skew Optimization | Checksum: 150dc4353

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15cce1fa5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.352  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15cce1fa5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324
Phase 6 Post Hold Fix | Checksum: 15cce1fa5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00932791 %
  Global Horizontal Routing Utilization  = 0.00572618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15cce1fa5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15cce1fa5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ac0e824d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.352  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ac0e824d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.176 ; gain = 114.324
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1022.176 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Auora/Documents/EE2026_labs/debounced_counter/debounced_counter.runs/impl_1/ledarray_counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d/ff1/CLK is a gated clock net sourced by a combinational pin d/ff1/LED_ARRAY[7]_i_2/O, cell d/ff1/LED_ARRAY[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT d/ff1/LED_ARRAY[7]_i_2 is driving clock pin of 8 cells. This could lead to large hold time violations. First few involved cells are:
    LED_ARRAY_reg[0] {FDRE}
    LED_ARRAY_reg[1] {FDRE}
    LED_ARRAY_reg[2] {FDRE}
    LED_ARRAY_reg[3] {FDRE}
    LED_ARRAY_reg[4] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ledarray_counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Auora/Documents/EE2026_labs/debounced_counter/debounced_counter.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Feb 20 05:40:07 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1366.504 ; gain = 336.977
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file ledarray_counter.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Feb 20 05:40:07 2018...
