/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 6200

Current time: 	2/6/18 4:02:14 PM SGT
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 2

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	solderneer
User home directory: C:/Users/solderneer
User working directory: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/solderneer/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/solderneer/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 377 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: Z:\Documents\Projects\EE2026_labs\fourbit_full_adder\fourbit_full_adder.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// [GUI Memory]: 34 MB (+32922kb) [00:00:06]
// [Engine Memory]: 356 MB (+221886kb) [00:00:06]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.xpr 
// Tcl Message: open_project Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/solderneer/fourbit_full_adder' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+35214kb) [00:00:09]
// [Engine Memory]: 374 MB (+503kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 377 MB. GUI used memory: 33 MB. Current time: 2/6/18 4:02:14 PM SGT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: fourbit_full_adder; location: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 690.848 ; gain = 74.391 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
