/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 6200

Current time: 	2/6/18 4:02:14 PM SGT
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 2

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	solderneer
User home directory: C:/Users/solderneer
User working directory: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/solderneer/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/solderneer/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 377 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: Z:\Documents\Projects\EE2026_labs\fourbit_full_adder\fourbit_full_adder.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// [GUI Memory]: 34 MB (+32922kb) [00:00:06]
// [Engine Memory]: 356 MB (+221886kb) [00:00:06]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.xpr 
// Tcl Message: open_project Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/solderneer/fourbit_full_adder' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+35214kb) [00:00:09]
// [Engine Memory]: 374 MB (+503kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 377 MB. GUI used memory: 33 MB. Current time: 2/6/18 4:02:14 PM SGT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: fourbit_full_adder; location: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 690.848 ; gain = 74.391 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 26 seconds
setText(PAResourceOtoP.ProjectSettingsGadget_PROJECT_NAME, "fourbit_full_adder"); // ao:JTextField (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // z:k (G:JPanel, cv:JFrame) - Node
// PAPropertyPanels.initPanels (fourbit_full_adder.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A1 - onebit_full_adder (onebit_full_adder.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A1 - onebit_full_adder (onebit_full_adder.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A1 - onebit_full_adder (onebit_full_adder.v)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectCodeEditor("fourbit_full_adder.v", 142, 278); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("constraints.xdc", 97, 13); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("constraints.xdc", 215, 29); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourbit_full_adder.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 95 seconds
selectCodeEditor("constraints.xdc", 401, 25); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Feb 06 16:06:18 2018] Launched synth_1... Run output will be captured here: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.runs/synth_1/runme.log 
// [GUI Memory]: 78 MB (+5858kb) [00:04:15]
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
selectCodeEditor("constraints.xdc", 363, 29); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Synthesis Completed"); // ap:G (cv:JFrame)
selectCodeEditor("constraints.xdc", 112, 65); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("constraints.xdc", 276, 7); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("constraints.xdc", 228, 58); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("constraints.xdc", 210, 12); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("constraints.xdc", 412, 30); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("constraints.xdc", 383, 21); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("constraints.xdc", 381, 252); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("constraints.xdc", 381, 250); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("constraints.xdc", 457, 254); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 23 seconds
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 84 MB (+1800kb) [00:08:31]
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourbit_full_adder.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourbit_full_adder.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 158 seconds
selectCodeEditor("constraints.xdc", 364, 537); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("constraints.xdc", 376, 541); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "constraints.xdc", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourbit_full_adder.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Feb 06 16:16:20 2018] Launched synth_1... Run output will be captured here: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// [GUI Memory]: 88 MB (+120kb) [00:14:45]
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Feb 06 16:17:09 2018] Launched impl_1... Run output will be captured here: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Implementation Completed: addNotify
// Elapsed time: 190 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// [GUI Memory]: 93 MB (+255kb) [00:18:18]
dismissDialog("Implementation Completed"); // ap:G (cv:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Tue Feb 06 16:20:22 2018] Launched impl_1... Run output will be captured here: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.runs/impl_1/runme.log 
// Elapsed time: 30 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22); // x:Y (w:G, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 214 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, ap:G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:G)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // ap:G (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bL:g (cv:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2016.2   **** Build date : Jun  2 2016-16:57:03     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183756757A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.runs/impl_1/fourbit_full_adder.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bL:g (cv:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cv:JFrame)
selectMenuItem((HResource) null, "xc7a35t_0"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aW:ak (cv:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aW:ak)
// bL:g (cv:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aW:ak (cv:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.runs/impl_1/fourbit_full_adder.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'A' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bL:g (cv:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183756757A 
// TclEventType: HW_SERVER_UPDATE
// m:a (cv:JFrame): Close Hardware Target: addNotify
// Elapsed time: 125 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, m:a)
dismissDialog("Close Hardware Target"); // m:a (cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourbit_full_adder.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("fourbit_full_adder.v", 311, 153); // bH:N (JPanel:JComponent, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectCodeEditor("fourbit_full_adder.v", 258, 299); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 48 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_PROJECT, "Close Project"); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// G:be (cv:JFrame): Close Project: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
dismissDialog("Close Project"); // G:be (cv:JFrame)
// bL:g (cv:JFrame):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
// Tcl Message: close_project 
// HMemoryUtils.trashcanNow. Engine heap size: 377 MB. GUI used memory: 42 MB. Current time: 2/6/18 4:27:59 PM SGT
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: ****** Webtalk v2016.2 (64-bit)   **** SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016   **** IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016     ** Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.  source Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Tue Feb 06 16:28:00 2018... 
dismissDialog("Close Project"); // bL:g (cv:JFrame)
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// h:g (cv:JFrame): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 21 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "project_1"); // ao:JTextField (JPanel:JComponent, h:g)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// 'g' command handler elapsed time: 24 seconds
dismissDialog("New Project"); // h:g (cv:JFrame)
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.xpr");
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.xpr. Version: Vivado v2016.2 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.xpr 
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project Z:/Documents/Projects/EE2026_labs/fourbit_full_adder/fourbit_full_adder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: fourbit_full_adder; location: Z:/Documents/Projects/EE2026_labs/fourbit_full_adder; part: xc7a35tcpg236-1
// 'i' command handler elapsed time: 9 seconds
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save Project As..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aS:x (cv:JFrame): Save Project As: addNotify
// Elapsed time: 12 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "fourbit_subtractor"); // ao:JTextField (JPanel:JComponent, aS:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aS:x)
// 'o' command handler elapsed time: 12 seconds
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aS:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// bL:g (cv:JFrame):  Save Project As : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_project_as fourbit_subtractor Z:/Documents/Projects/EE2026_labs/fourbit_subtractor -force 
// TclEventType: RUN_COMPLETED
// TclEventType: PROJECT_RENAME
// bL:g (cv:JFrame):  Save Constraints : addNotify
dismissDialog("Save Constraints"); // bL:g (cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A2 - onebit_full_adder (onebit_full_adder.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A1 - onebit_full_adder (onebit_full_adder.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A2 - onebit_full_adder (onebit_full_adder.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A3 - onebit_full_adder (onebit_full_adder.v)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A1 - onebit_full_adder (onebit_full_adder.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, simulation (simulation.v), dut - fourbit_full_adder (fourbit_full_adder.v)]", 10, true); // z:k (G:JPanel, cv:JFrame) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // y:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // af:JMenuItem (am:JPopupMenu, b:g)
// J:x (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "twos_complement"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
// Elapsed time: 22 seconds
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open Z:/Documents/Projects/EE2026_labs/fourbit_subtractor/fourbit_subtractor.srcs/sources_1/new/twos_complement.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/Documents/Projects/EE2026_labs/fourbit_subtractor/fourbit_subtractor.srcs/sources_1/new/twos_complement.v 
// M:x (cv:JFrame): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A", 0, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A ; input ; false ; 0 ; 0", 0, "false", 2); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A ; input ; true ; 0 ; 0", 0, "0", 3); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 0, "MSB", 3); // ac:v (m:JViewport, M:x)
selectButton(RDIResource.AbstractCombinedPanel_ADD_ELEMENT, "Add Definition"); // y:JideButton (CommandBar:DockableBar, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B", 1, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B ; input ; false ; 0 ; 0", 1, "false", 2); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B ; input ; true ; 0 ; 0", 1, "0", 4); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "0", 1, "LSB", 4); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B ; input ; true ; 0 ; 0", 1, "0", 3); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 1, "MSB", 3); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B ; input ; true ; 3 ; 0", 1, "input", 1); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 1, "Direction", 1); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B ; output ; true ; 3 ; 0", 1, "3", 3); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "4", 1, "MSB", 3); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, "input", 1); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "input", 2, "Direction", 1); // ac:v (m:JViewport, M:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("twos_complement.v", 72, 433); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A2 - onebit_full_adder (onebit_full_adder.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A2 - onebit_full_adder (onebit_full_adder.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A2 - onebit_full_adder (onebit_full_adder.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_full_adder (fourbit_full_adder.v), A2 - onebit_full_adder (onebit_full_adder.v)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "twos_complement.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("twos_complement.v", 44, 461); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("twos_complement.v", 44, 461); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 142 seconds
selectCodeEditor("twos_complement.v", 158, 522); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("twos_complement.v", 122, 509); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 100 seconds
selectCodeEditor("twos_complement.v", 97, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("twos_complement.v", 94, 417); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 277 seconds
selectCodeEditor("twos_complement.v", 51, 485); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 236 seconds
selectCodeEditor("twos_complement.v", 117, 442); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v), A1 - fourbit_full_adder (fourbit_full_adder.v)]", 2); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v), A1 - fourbit_full_adder (fourbit_full_adder.v)]", 2); // z:k (G:JPanel, cv:JFrame)
selectCodeEditor("twos_complement.v", 79, 339); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 100 MB (+2821kb) [00:44:23]
selectCodeEditor("twos_complement.v", 121, 384); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("twos_complement.v", 145, 514); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("twos_complement.v", 95, 540); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 70 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v), A1 - fourbit_full_adder (fourbit_full_adder.v)]", 2); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v), A1 - fourbit_full_adder (fourbit_full_adder.v)]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v), A1 - fourbit_full_adder (fourbit_full_adder.v)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v), A1 - fourbit_full_adder (fourbit_full_adder.v)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, twos_complement (twos_complement.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("twos_complement.v", 30, 484); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 106 MB (+713kb) [00:47:10]
// Elapsed time: 266 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // y:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // af:JMenuItem (am:JPopupMenu, b:g)
// J:x (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fourbit_subtractor"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 15 seconds
// [GUI Memory]: 111 MB (+55kb) [00:50:34]
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open Z:/Documents/Projects/EE2026_labs/fourbit_subtractor/fourbit_subtractor.srcs/sources_1/new/fourbit_subtractor.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files Z:/Documents/Projects/EE2026_labs/fourbit_subtractor/fourbit_subtractor.srcs/sources_1/new/fourbit_subtractor.v 
// M:x (cv:JFrame): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A", 0, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A ; input ; false ; 0 ; 0", 0, "false", 2); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A ; input ; true ; 0 ; 0", 0, "0", 3); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 0, "MSB", 3); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 1, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B", 1, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B ; input ; false ; 0 ; 0", 1, "false", 2); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B ; input ; true ; 0 ; 0", 1, "0", 3); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 1, "MSB", 3); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 2, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "S", 2, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "S ; input ; false ; 0 ; 0", 2, "input", 1); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 2, "Direction", 1); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "S ; output ; false ; 0 ; 0", 2, "false", 2); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "S ; output ; true ; 0 ; 0", 2, "0", 3); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "3", 2, "MSB", 3); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 3, (String) null, 0); // ac:v (m:JViewport, M:x)
// Elapsed time: 12 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "zero_flag", 3, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "zero_flag ; input ; false ; 0 ; 0", 3, "input", 1); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 3, "Direction", 1); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 4, (String) null, 0); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "neg_flag", 4, "Port Name", 0); // ac:v (m:JViewport, M:x)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "neg_flag ; input ; false ; 0 ; 0", 4, "input", 1); // ac:v (m:JViewport, M:x)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "output", 4, "Direction", 1); // ac:v (m:JViewport, M:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, M:x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_subtractor (fourbit_subtractor.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_subtractor (fourbit_subtractor.v)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("fourbit_subtractor.v", 77, 484); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 377 MB. GUI used memory: 53 MB. Current time: 2/6/18 4:58:03 PM SGT
// Elapsed time: 414 seconds
selectCodeEditor("fourbit_subtractor.v", 321, 461); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "twos_complement.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourbit_subtractor.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("fourbit_subtractor.v", 231, 509); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("fourbit_subtractor.v", 264, 546); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourbit_full_adder.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fourbit_subtractor.v", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 58 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_subtractor (fourbit_subtractor.v), twos_complement - twos_complement (twos_complement.v)]", 2); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_subtractor (fourbit_subtractor.v), twos_complement - twos_complement (twos_complement.v), A1 - fourbit_full_adder (fourbit_full_adder.v)]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_subtractor (fourbit_subtractor.v), twos_complement - twos_complement (twos_complement.v), A1 - fourbit_full_adder (fourbit_full_adder.v)]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_subtractor (fourbit_subtractor.v), twos_complement - twos_complement (twos_complement.v)]", 2); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_subtractor (fourbit_subtractor.v), fourbit_full_adder - fourbit_full_adder (fourbit_full_adder.v)]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fourbit_subtractor (fourbit_subtractor.v), fourbit_full_adder - fourbit_full_adder (fourbit_full_adder.v)]", 3); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14); // x:Y (w:G, cv:JFrame)
selectCodeEditor("fourbit_subtractor.v", 242, 553); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("fourbit_subtractor.v", 184, 522); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
