# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../fourbit_subtractor.srcs/sources_1/new/onebit_full_adder.v"
verilog xil_defaultlib  "../../../fourbit_subtractor.srcs/sources_1/new/fourbit_full_adder.v"
verilog xil_defaultlib  "../../../fourbit_subtractor.srcs/sources_1/new/twos_complement.v"
verilog xil_defaultlib  "../../../fourbit_subtractor.srcs/sources_1/new/fourbit_subtractor.v"
verilog xil_defaultlib  "../../../fourbit_subtractor.srcs/sim_1/new/simulation.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
