#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Feb 06 20:29:02 2018
# Process ID: 2392
# Current directory: Z:/Documents/Projects/EE2026_labs/fourbit_subtractor/fourbit_subtractor.runs/impl_1
# Command line: vivado.exe -log full_fourbit_subtractor.vdi -applog -messageDb vivado.pb -mode batch -source full_fourbit_subtractor.tcl -notrace
# Log file: Z:/Documents/Projects/EE2026_labs/fourbit_subtractor/fourbit_subtractor.runs/impl_1/full_fourbit_subtractor.vdi
# Journal file: Z:/Documents/Projects/EE2026_labs/fourbit_subtractor/fourbit_subtractor.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source full_fourbit_subtractor.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Z:/Documents/Projects/EE2026_labs/fourbit_subtractor/fourbit_subtractor.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [Z:/Documents/Projects/EE2026_labs/fourbit_subtractor/fourbit_subtractor.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 436.836 ; gain = 229.777
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 439.105 ; gain = 2.270
